.fluid-container{
        position:relative;
        .loginContainer, .listContainer{
            position:absolute;
            top: 50%;
            left: 50%;
            height: 30%;
            width: 50%;
            margin: 20% 0 0 -25%;
        }

    }
.ng-touched.ng-invalid{
    border: 1px solid #B22222;
}
input.ng-valid.ng-dirty {
          border-color: #78FA89;
}
input[type=checkbox]:not(:checked),input[type=checkbox]:checked,{
    position: absolute;
}
input[type=checkbox]:checked{

}
.CheckListtable{
   tbody tr{
       cursor:pointer;
       &.checked{
           background-color: #4CAF50;
           color:#fff;
           &:hover{
               background-color: #ccffcc !important;
           }
       }
       &:hover{
        background-color: #cccccc;
        color:#000000;
       }
       
   }
}
.ulWrapper{
    .ulHomeContainer{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 50px;
        margin-left: -100px;
        margin-top: -25px;
    }
}
    