<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Emailer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

  <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #eee">
      <tbody><tr>
        <td style="text-align:center" >
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">  
            <tbody><tr>
              <td style="text-align:center;padding-top:5px; font-size: 25px; font-weight: bold; font-family: Arial, sans-serif " height="70">
                Loan Enquiry
              </td>
            </tr>

          <tr>
        <td>
  
        </td>
      </tr>
          
      <tr >
        <td style="padding:10px 0;">
            
                
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding-left:1%;width:48%;min-width:265px">  
          
            <tbody>
                <tr>
                                <td valign="middle" width="40%" align="left" style="color:#888;font-size:12px;border-collapse:collapse;padding-top:7px;padding-bottom:7px;padding-left:2%">Date </td>
                                <td valign="middle" style="font-size:13px;color:#000;border-collapse:collapse;padding-top:7px;padding-bottom:7px;">:</td>
                                <td valign="middle" style="font-size:13px;color:#000;border-collapse:collapse;padding-top:7px;padding-bottom:7px; font-weight: bold">22/11/</td>
                               
                </tr>  
              <tr>                                
                                <td valign="middle" width="40%" align="left" style="color:#888;font-size:12px;border-collapse:collapse;padding-top:7px;padding-bottom:7px;padding-left:2%;width:20%">Duration</td>                                 
                                <td valign="middle" style="font-size:13px;color:#000;border-collapse:collapse;padding-top:7px;padding-bottom:7px;">:</td>                                
                                <td valign="middle" style="font-size:13px;color:#000;border-collapse:collapse;padding-top:7px;padding-bottom:7px; font-weight:bold">Duration</td>                              </tr>
    
          </tbody></table>
          
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding-left:1%;width:48%;min-width:265px">  
           
              <tbody>
                  
                   <tr>
                                <td valign="middle" width="40%" align="left" style="color:#888;font-size:12px;border-collapse:collapse;padding-top:7px;padding-left:2%;padding-bottom:7px">Time</td>
                                <td valign="middle" style="font-size:13px;color:#000;border-collapse:collapse;padding-top:7px;padding-bottom:7px;">:</td>
                                <td valign="middle" style="font-size:13px;color:#000;border-collapse:collapse;padding-top:7px;padding-bottom:7px;font-weight:bold">12:02:30</td>
                               
                            </tr>
                  
                   <tr>
                                <td valign="middle" width="40%" align="left" style="color:#888;font-size:12px;border-collapse:collapse;padding-top:7px;padding-left:2%;padding-bottom:7px">Loan ID</td>
                                <td valign="middle" style="font-size:13px;color:#000;border-collapse:collapse;padding-top:7px;padding-bottom:7px;">:</td>
                                <td valign="middle" style="font-size:13px;color:#000;border-collapse:collapse;padding-top:7px;padding-bottom:7px;font-weight:bold">ID </td>
                               
                            </tr>           
          </tbody></table>
          
        </td>
      </tr>
         <tr>
                         
                         <td width="100%" style="font-size:13px;color:#888;padding-top:10px; ">
                             
                             <table width="100%" border="0" cellpadding="10" cellspacing="0" style="font-family:arial;">
							<tbody style="background-color: #F3F3F3;">
                                                            
                                                          
                                                        <tr>
                                                                <td align="left" width="25%" style="font-size:13px;color:#000;padding-left:2%;padding-top:10px;font-weight:bold">Customer name</td>
								<td align="center" width="10%" style="font-size:13px;color:#000;padding-top:10px;font-weight:bold">:</td>
								<td align="left" width="65%" style="font-size:13px;color:#000;padding-top:10px;;padding-right:2%;font-weight:bold">name</td>
							</tr>
                                                         
                                                        <tr>
                                                                <td align="left" width="33%" style="font-size:13px;color:#000;padding-left:2%;padding-top:10px;font-weight:bold">Customer number</td>
								<td align="center" width="10%" style="font-size:13px;color:#000;padding-top:10px;font-weight:bold">:</td>
								<td align="left" width="65%" style="font-size:13px;color:#000;padding-top:10px;padding-right:2%;font-weight:bold">number</td>
							</tr>
                                                       <tr>
                                                             <td></td>
                                                             <td></td>
                                                             <td></td>
							</tr>
                                                            
                                                        <tr>
                                                                <td align="left" width="25%" style="font-size:13px;color:#000;padding-left:2%;padding-top:10px;font-weight:bold">Net Salary</td>
								<td align="center" width="10%" style="font-size:13px;color:#000;padding-top:10px;font-weight:bold">:</td>
								<td align="left" width="65%" style="font-size:13px;color:#000;padding-top:10px;padding-right:2%;font-weight:bold">salary</td>
							</tr>
                                                        <tr>
                                                                <td align="left" width="25%" style="font-size:13px;color:#000;padding-left:2%;padding-top:10px;font-weight:bold">Liability amount</td>
								<td align="center" width="10%" style="font-size:13px;color:#000;padding-top:10px;font-weight:bold">:</td>
								<td align="left" width="65%" style="font-size:13px;color:#000;padding-top:10px;padding-right:2%;font-weight:bold">amount</td>
							</tr>
                                                        <tr>
                                                                <td align="left" width="25%" style="font-size:13px;color:#000;padding-left:2%;padding-top:10px;font-weight:bold">Loan Amount</td>
								<td align="center" width="10%" style="font-size:13px;color:#000;padding-top:10px;font-weight:bold">:</td>
								<td align="left" width="65%" style="font-size:13px;color:#000;padding-top:10px;padding-right:2%;font-weight:bold; color:#009900">loan amt</td>
							</tr>
                                                        <tr>
                                                             <td></td>
                                                             <td></td>
                                                             <td></td>
							</tr>
                                                        <tr>
                                                                <td align="left" width="25%" style="font-size:13px;color:#000;padding-left:2%;padding-top:10px;font-weight:bold">Comment</td>
								<td align="center" width="10%" style="font-size:13px;color:#000;padding-top:10px;font-weight:bold">:</td>
								<td align="left" width="65%" style="font-size:12px;color:#000;padding-top:10px;padding-right:2%;">name, namenamenamename namenamename namenamename</td>
							</tr>
                                                        <tr>
                                                                <td align="left" width="25%" style="font-size:13px;color:#000;padding-left:2%;padding-top:10px;font-weight:bold">Address</td>
								<td align="center" width="10%" style="font-size:13px;color:#000;padding-top:10px;font-weight:bold">:</td>
								<td align="left" width="65%" style="font-size:12px;color:#000;padding-top:10px;padding-right:2%;">address namenamev namename  namenamename namename</td>
							</tr>
                                                                                                                        
              								
						</tbody></table>
                         </td>
                     </tr> 
                     
      <tr>
        <td>
          
         
          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="padding-left:1%">  
            <tbody><tr>
              <td style="padding:10px 0">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 
                    
                          <tbody><tr>
                                  <!--<td valign="middle" width="17%" align="left" style="color:#000;font-size:13px;border-collapse:collapse;padding-bottom:10px;padding-top:10px;border-bottom:1px solid rgba(128,128,128,0.24)">null</td>-->
                                
                            </tr>
                              
                                 <tr><td style="font-size:12px;color:#000;padding-top:10px;padding-bottom:5px">
                                         <a href="http://done.to/" style="font-size:10px;color:#000;text-decoration:none; font-weight: bold;font-family:arial; "> Done Solution Pvt. Ltd.</a>
                                  </td></tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
            
        </td>
      </tr>
          
          
           
       
        </tbody>
        </table>
        </td>
      </tbody>
  </table>
</html>
